% !TEX encoding = UTF-8
% !TEX TS-program = pdflatex
% !TEX root = ../Tesi.tex
% !TEX spellcheck = it-IT

%*******************************************************
% Frontespizio
%*******************************************************
\begin{frontespizio}
\Preambolo{\usepackage{iwona}} % riga da commentare se non si carica ArsClassica

\Universita{Bologna}
\Logo{Sigillo}
\Facolta{Teologia}
\Corso{Belle Lettere}
\Annoaccademico{2012--2013}
\Titoletto{Tesi di laurea magistrale}
\Titolo{La mia tesi: \\ la prova ontologica \\ dell'esistenza di Dio}
\Sottotitolo{Alcune considerazioni mutevoli}
\Candidato[AB123456]{Lorenzo Pantieri}
\Relatore{Enrico Gregorio}
\Relatore{Claudio Beccari}
\Correlatore{Tommaso Gordini}
\Correlatore{Ivan Valbusa}
\end{frontespizio}





%*******************************************************
% Frontespizio alternativo
%*******************************************************
%\begin{titlepage}
%\pdfbookmark{Frontespizio}{Frontespizio}
%\changetext{}{}{}{((\paperwidth - \textwidth) / 2) - \oddsidemargin - \hoffset - 1in}{}
%\null\vfill
%\begin{center}
%\large
%\sffamily
%\bigskip

%{\LARGE\myName} \\

%\bigskip

%{\Huge\myTitle \\
%}

%\bigskip
    
%\vspace{9cm}

%\begin{tabular}{cc}
%\parbox{0.3\textwidth}{\includegraphics[width=2.5cm]{Sigillo}}
%&
%\parbox{0.7\textwidth}{{\Large\myDegree} \\ 

%					{\normalsize
%					Relatore: \myProf \\
%%					Co-relatore: \myOtherProf \\
%					
%					\myUni \\
%					\myFaculty \\
%					\myDepartment \\
%					\myTime}}
%			\end{tabular}
%\end{center}
%\vfill
%\end{titlepage}






