% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !BIB program = biber

% Classe report di KOMA-Script
%
% Durante la stesura della tesi, impostare l'opzione  "oneside" e commentare
% l'opzione "twoside" per leggere più comodamente le bozze; si tenga presente
% che con l'opzione "oneside" le testatine delle pagine pari e quelle delle
% pagine dispari sono uguali e riportano solo il titolo del capitolo.
% Inoltre non ci sono pagine bianche per consentire che i capitoli si aprano
% solo sulle pagine di destra, Per la versione definitiva, commentare la riga
% che imposta l'opzione "oneside" e reimpostare l'opzione "twoside".
%
% È sconsigliabile cambiare le altre opzioni.
%
\documentclass[%
    twoside,paper=a4,
    % oneside,
]{tesiclassica}

%%%%%%%%%%%%%%%%%%%%%%%%% Impostazioni per una specifica tesi

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,italian]{babel}[2014/09/01]

% l'autore della tesi               
\newcommand{\myName}{Nome e cognome del candidato\xspace}
         
% il titolo della tesi
\newcommand{\myTitle}{Titolo della tesi\xspace}

% il tipo di tesi
\newcommand{\myDegree}{Tipo di tesi\xspace}

% l'università
\newcommand{\myUni}{Nome dell'ateneo\xspace}

% la facoltà
\newcommand{\myFaculty}{Nome della facolt\`a\xspace}

% il dipartimento
\newcommand{\myDepartment}{Nome del dipartimento\xspace}

% il relatore
\newcommand{\myProf}{Nome e cognome del relatore\xspace}

% l'eventuale correlatore
\newcommand{\myOtherProf}{Nome e cognome dell'eventuale correlatore\xspace}

% il luogo sede dell'ateneo
\newcommand{\myLocation}{Luogo\xspace}

% il periodo della laurea
\newcommand{\myTime}{Data\xspace}

% per la bibliografia
\addbibresource{Bibliografia.bib}

% per generare testo fittizio, non serve per una tesi vera, serve solo per questo esempio
\usepackage{lipsum}

% indica a LaTeX la cartella dove sono riposte le immagini
\graphicspath{{Immagini/}}

% eccezioni all'algoritmo di sillabazione
\hyphenation{Fortran ma-cro-istru-zio-ne nitro-idrossil-amminico}

% inizio del documento                         
\begin{document}

\pagenumbering{roman}
\pagestyle{plain}

%******************************************************************
% Materiale iniziale
%******************************************************************
\input{MaterialeInizialeFinale/Frontespizio}
\input{MaterialeInizialeFinale/DietroAlTitolo}\cleardoublepage
\input{MaterialeInizialeFinale/Dedica}\cleardoublepage
\input{MaterialeInizialeFinale/Sommario+Abstract}\cleardoublepage
\input{MaterialeInizialeFinale/Pubblicazioni}\cleardoublepage
\input{MaterialeInizialeFinale/Ringraziamenti}\cleardoublepage 
\pagestyle{scrheadings}
\input{MaterialeInizialeFinale/Indici}\cleardoublepage

%******************************************************************
% Materiale principale
%******************************************************************
\pagenumbering{arabic}
\input{Capitoli/Introduzione}
\input{Capitoli/Lorem}
\input{Capitoli/Ipsum}
\appendix
\input{Capitoli/Dolor}

% *****************************************************************
% Materiale finale
%******************************************************************
\input{MaterialeInizialeFinale/Bibliografia}\cleardoublepage 
\input{MaterialeInizialeFinale/Colophon}\cleardoublepage 
\input{MaterialeInizialeFinale/Dichiarazione}

% fine del documento
\end{document}