%% This file has been automatically generated by `frontespizio'.
%% Don't use it as a model for a new frontispiece, use the
%% `frontespizio' environment in you document instead.
\documentclass [titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage [a4paper,textwidth=312pt,includehead,textheight=624pt,right=90pt,vmarginratio=1:2]{geometry}
\usepackage {graphicx}
\usepackage [svgnames]{xcolor}
\usepackage[nowrite,infront,suftesi]{frontespizio}
\nofiles 
\fontoptionnormal 
\usepackage {iwona}
\Universita {Bologna}
\Logo [1.5cm]{Sigillo}
\Facolta {Teologia}
\Corso [Laurea Magistrale]{Belle Lettere}
\Annoaccademico {2012--2013}
\Titoletto {Tesi di laurea magistrale}
\Titolo {La mia tesi: \\ la prova ontologica \\ dell'esistenza di Dio}
\Sottotitolo {Alcune considerazioni mutevoli}
\Candidato [AB123456]{Lorenzo Pantieri}
\Relatore {Enrico Gregorio}
\Relatore {Claudio Beccari}
\Correlatore {Tommaso Gordini}
\Correlatore {Ivan Valbusa}
\begin {document}
\preparefrontpagesuftesi
\end {document}
