% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !TEX root = ../TesiCls.tex

%*******************************************************
% Dichiarazione
%*******************************************************
%\refstepcounter{dummy}
\phantomsection
\pdfbookmark[0]{Dichiarazione}{Dichiarazione}
\chapter*{Dichiarazione}
\thispagestyle{empty}
Dichiaro che questa ricerca \`e opera mia, ad eccezione delle parti esplicitamente menzionate nel testo, e che questo lavoro non \`e stato proposto per alcuna qualifica accademica o professionale, ad eccezione di quanto esplicitamente dichiarato.

Dichiaro inoltre che il materiale contenuto in questo lavoro pu\`o essere pubblicato, tutto o in parte, dal mio Relatore di tesi di laurea in Matematica, Prof.~Ermanno Lanconelli, dell'Universit\`a di Bologna.

\bigskip
 
\noindent\textit{\myLocation, \MakeTextLowercase{\myTime}}

\smallskip

\begin{flushright}
    \begin{tabular}{p{5cm}}
        \\ \hline
        \centering\myName \\
    \end{tabular}
\end{flushright}
