% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !TEX root = ../TesiCls.tex

%*******************************************************
% Frontespizio
%*******************************************************
\begin{titlepage}
\pdfbookmark[1]{Frontespizio}{Frontespizio}
\changetext{}{}{}{((\paperwidth  - \textwidth) / 2) - \oddsidemargin - \hoffset - 1in}{}

\vspace*{\stretch{1}}
\begin{center}
\large
\sffamily

%\bigskip

{\Large\spacedlowsmallcaps{\myName}} \\

\bigskip

{\huge\spacedlowsmallcaps{\myTitle} \\
}

\bigskip
    
\vspace{\stretch{2}}

\begin{tabular} {cc}
\parbox{0.3\textwidth}{\includegraphics[width=2.5cm]{Sigillo}}
&
\parbox{0.7\textwidth}{{\Large\spacedlowsmallcaps{\myDegree}} \\ 

					\normalsize
					Relatore: \myProf \\
					Correlatore: \myOtherProf \\
					
					\myUni \\
					\myFaculty \\
					\myDepartment \\
					\myTime}
\end{tabular}
\end{center}
\vspace*{\stretch{0.4}}
\end{titlepage}



