% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !TEX root = ../TesiCls.tex

%*******************************************************
% Ringraziamenti
%*******************************************************
\pdfbookmark[1]{Ringraziamenti}{ringraziamenti}

\begin{flushright}{\slshape    
	Scrivere \\
	qui, eventualmente, \\
	un'epigrafe.} \\ \medskip
	--- Autore\end{flushright}
\index{Autore} % per mandare nell'eventuale indice analitico il nome dell'autore dell'epigrafe

\bigskip

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Ringraziamenti}

\lipsum[1]

\bigskip
 
\noindent\textit{\myLocation, \MakeTextLowercase{\myTime}}
\hfill Iniziale del nome.~Iniziale del cognome.

\endgroup

