% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !TEX root = ../TesiCls.texw

%************************************************
\myChapter{Introduzione}
%************************************************

\lipsum[1]

L'esposizione del lavoro è articolata come segue:
\begin{description}
\item[{\hyperref[cap:lorem]{Nel secondo capitolo}}]
viene offerta una breve visione d’insieme della storia di \LaTeX{} e ne vengono presentate le idee di fondo.
\item[{\hyperref[cap:ipsum]{Nel terzo capitolo}}]
vengono spiegate le operazioni, veramente semplici, per installare \LaTeX{} sul proprio calcolatore.
\item[{\hyperref[cap:dolor]{Nell'appendice A}}] vengono descritte  sinteticamente le principali norme tipografiche della lingua italiana, utili nella composizione di articoli, tesi o libri.
\end{description}

È con questo spirito che ho scritto questo lavoro: spero che possiate usare \LaTeX{} con il mio stesso piacere.